#BlueJ package file
dependency1.from=DriverWordSearchPuzzle
dependency1.to=WordSearchPuzzle
dependency1.type=UsesDependency
dependency2.from=WordSearchPuzzle
dependency2.to=WordsOrderedByLength
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=531
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DriverWordSearchPuzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=200
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=218
target2.editor.y=47
target2.height=50
target2.name=WordsOrderedByLength
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=160
target2.y=210
target3.editor.height=744
target3.editor.width=1365
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=WordSearchPuzzle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=80
target3.y=10
